C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\_16_12_2020.exe.config
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\_16_12_2020.exe
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\_16_12_2020.pdb
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Google.Protobuf.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\MySql.Data.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Renci.SshNet.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Buffers.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Memory.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Zstandard.Net.dll
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Google.Protobuf.pdb
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Google.Protobuf.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\MySql.Data.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\Renci.SshNet.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Buffers.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Memory.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\projeodevi2.csprojAssemblyReference.cache
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\_16_12_2020.Form1.resources
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\_16_12_2020.Properties.Resources.resources
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\projeodevi2.csproj.GenerateResource.cache
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\projeodevi2.csproj.CoreCompileInputs.cache
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\projeodevi2.csproj.CopyComplete
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\_16_12_2020.exe
C:\Users\sona\source\repos\_16_12_2020\_16_12_2020\obj\Debug\_16_12_2020.pdb
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\bin\Debug\_16_12_2020.exe.config
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\bin\Debug\_16_12_2020.exe
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\bin\Debug\_16_12_2020.pdb
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\bin\Debug\System.Buffers.dll
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\bin\Debug\System.Memory.dll
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\projeodevi2.csproj.AssemblyReference.cache
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\_16_12_2020.Form1.resources
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\_16_12_2020.Properties.Resources.resources
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\projeodevi2.csproj.GenerateResource.cache
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\projeodevi2.csproj.CoreCompileInputs.cache
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\projeodevi2.csproj.CopyComplete
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\_16_12_2020.exe
C:\Users\sonaovski\Downloads\crud-\_16_12_2020\obj\Debug\_16_12_2020.pdb
